<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/rela_caigou"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/img_caigou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="@drawable/icon_order" />

        <TextView
            android:id="@+id/text_caigou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:lines="1"
            android:text="采购单：112312ssssss1"
            android:textSize="15dp" />

        <RelativeLayout
            android:id="@+id/rela_qianggou_time"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="right" >

            <ImageView
                android:id="@+id/img_qianggou_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/icon_clock" />

            <TextView
                android:id="@+id/text_qianggou_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_qianggou_time"
                android:text="20min后失效"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:visibility="invisible"
        android:id="@+id/view_line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rela_caigou"
        android:background="#BFBFBF" />

    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/rela_shouhuo_sss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_line"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" >

        <RelativeLayout
            android:id="@+id/rela_shouhuo_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/img_shouhuoren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:background="@drawable/icon_people" />

            <TextView
                android:id="@+id/shouhuoren_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/img_shouhuoren"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/img_shouhuoren"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/img_callphone"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_below="@+id/shouhuoren_text"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:background="@drawable/icon_phone" />

            <TextView
                android:id="@+id/callphone_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shouhuoren_text"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/img_callphone"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/img_shouhuoaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/callphone_text"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:background="@drawable/icon_place" />

            <TextView
                android:id="@+id/shouhuodizhi_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/img_shouhuoaddress"
                android:layout_below="@id/callphone_text"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/img_shouhuoaddress"
                android:textSize="13sp" />
        </RelativeLayout>
        <!--
     <ImageView 
    android:id="@+id/shouhuoren_phone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_marginRight="10dp"
    android:background="@drawable/shouhuoren_phone"
    />
        -->
    </RelativeLayout>

    <com.zl.listview.ChildLiistView
        android:id="@+id/parent_lv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="#e8e8e8"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:scrollingCache="false" >
    </com.zl.listview.ChildLiistView>

    <View
        android:visibility="invisible"
        android:id="@+id/view_line1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/parent_lv"
        android:background="#BFBFBF" />

    <Button
        android:visibility="invisible"
        android:id="@+id/button_add"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_line1"
        android:text="添加" />

</LinearLayout>